apiVersion: v1
kind: Service
metadata:
  name: page-load-github-service
spec:
  type: NodePort
  selector:
    app: page-load-github
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007